# ministeriolouvor

./: .gitignore  .gitlab-ci.yml  Dockerfile  MinisterioLouvor.csproj  MinisterioLouvor.sln  POCMinisterioLouvor.csproj  POCMinisterioLouvor.sln  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml  herou.ps1
Context/: MongoContext.cs
Controllers/: CifrasController.cs  MusicasController.cs
Interfaces/: ICifraRepository.cs  IMongoContext.cs  IMusicaRepository.cs  IRepository.cs
Models/: Cifra.cs  IEnumarable.cs  Musica.cs  Video.cs
Persistence/: CifraMap.cs  MongoDbPersistence.cs  MusicaMap.cs
Properties/: launchSettings.json
Respository/: BaseRepository.cs  CifraRepository.cs  MusicaRepository.cs
